# resumehub

./: .gitignore  ResumeHab.sln
ResumeHab.Server/: .gitignore  ResumeHab.Server.csproj  ResumeHab.Server.json  ResumeHab.http
ResumeHub.Client/: README.md  ResumeHub.Client.esproj  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  typed-router.d.ts  vite.config.ts
ResumeHub.Client/.zed/: settings.json
ResumeHub.Client/src/: App.vue  main.css  main.ts
ResumeHub.Client/src/api-client/: apiClient.ts  kiota-lock.json
ResumeHub.Client/src/api-client/models/: index.ts
ResumeHub.Client/src/assets/styles/: base.css  main.css
ResumeHub.Client/src/assets/styles/overrides/: main.css
ResumeHub.Client/src/components/navigation/: Navigation.vue
ResumeHub.Client/src/pages/: [...path].vue  index.vue  login.vue  register.vue
ResumeHub.Client/src/router/: index.ts
ResumeHub.Server/: .gitignore  ResumeHub.Server.csproj
ResumeHub.Server/Properties/: launchSettings.json
client/: .prettierrc  eslint.config.ts  package-lock.json  package.json
client/src/: main.ts
client/src/assets/: main.css
client/src/router/: index.ts
client/src/views/: Feed.vue  Login.vue  Register.vue
