<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ResumeHab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db.PostgreSQL" Version="6.1.0" />
        <PackageReference Include="linq2db.Scaffold" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
    </ItemGroup>
    <PropertyGroup>
        <!-- Это заставит проект генерировать swagger/openapi JSON при каждой сборке -->
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    </PropertyGroup>

    <Target Name="GenerateKiotaClient" AfterTargets="GenerateOpenApiDocuments" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="kiota generate -l TypeScript -d ResumeHub.Server.json -o ../ResumeHub.Client/src/api-client -n ResumeHabApi --clean-output" />
    </Target>
</Project>
